<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Inaldo Monteiro - Tecnologia da Informação </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">

    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"> Inaldo Monteiro </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile2.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Portfólio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Cursos e Certificados</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <!-- <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
        <h1 class="mb-0">Inaldo
          <span class="text-primary">Monteiro</span>
        </h1>
        <div class="subheading mb-5">Ceará · Fortaleza · (85) 987333198 ·
          <a href="mailto:name@email.com">inaldomonteiroti@gmail.com</a>
        </div>
        <p class="lead mb-5">Atualmente trabalho em Fortaleza-CE, tenho 39 anos . Sou um apaixonado por internet,
          tecnologias e computadores. Estou sempre buscando novos conhecimentos para implementar em meus projetos de
          vida.

          Me formei em Gestão de Tecnologia da Informação pela Universidade do Sul de Santa Catarina em 2009.
          Desenvolver soluções para as empresas na internet sempre foram o foco do meu trabalho.
          Durante esse processo me especializei em Segurança da Informação e Engenharia de Software.

          Acredito que é minha responsabilidade como profissional de TI, promover idėias originais e ser um recurso
          criativo para as empresas e os seus profissionais.

          Sou uma pessoa persistente, envolvida e curiosa que valoriza o trabalho, a família e a responsabilidade.</p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/inaldo-monteiro-51801269/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/inaldomonteiroti">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.projetarweb.com.br/blog">
            <i class="far fa-comment"></i>
          </a>
          <a href="https://www.facebook.com/inaldomonteiroti/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiência</h2>

        <p class="lead mb-5">Experiência em desenvolvimento de produtos para Internet ( Sites, Blogs e Lojas Virtuais ).
          Expertise em HTML, CSS, Javascript, PHP, Bootstrap, Foundation, Materialize, Git, Laravel, WordPress e
          Woocommerce.

          Experiência em suporte de TI (chamados, solicitações, incidentes, resolução de problemas).</p>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"> Programador</h3>
          <div class="subheading mb-3"> INBEC - Instituto Brasileiro de Educação
          </div>
          <p>Desenvolver e suportar aplicações , prover soluções para clientes internos e externos. Atender clientes
            internos da instituição.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2019-2021</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Desenvolvedor Web</h3>
          <div class="subheading mb-3">Projetos Socialflix - FBCLASS</div>
          <p>Desenvolver e suportar aplicações , prover soluções para clientes internos e externos. Atender clientes
            internos da instituição.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2016-2017</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Analista de Suporte Pleno III</h3>
          <div class="subheading mb-3">MORPHUS - Segurança da Informação</div>
          <p>Administação e Monitoramento de Ativos de Rede Utilizando Nagios</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2013 - 2015</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Webdesign</h3>
          <div class="subheading mb-3">Itarget - Tecnologia da Informação</div>
          <p>Desenvolver e suportar aplicações , prover soluções para clientes internos e externos.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2012 - 2013</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">Webdesign / Coordenador Produção</h3>
          <div class="subheading mb-3">Noix Internet</div>
          <p>Desenvolvimento de produtos para Internet ( Sites, Blogs e Lojas Virtuais ). Desenvolver e suportar
            aplicações , prover soluções para clientes internos e externos. Atender clientes internos da instituição.
          </p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2011 - 2012</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
        <div class="resume-content">
          <h3 class="mb-0">Estágiário - Suporte Técnico - Monitor de Laboratório de Informática</h3>
          <div class="subheading mb-3">CESUR - Centro de Ensino Superior de Rondonópolis</div>
          <p> Desenvolver e suportar aplicações , prover soluções para clientes internos e externos. Atender clientes
            internos da instituição.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary"> 2004 - 2006</span>
        </div>
      </div>

  </div>

  </section>
  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
    <div class="w-100">
      <h2 class="mb-5">Educação</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">MBA - Engenharia de Software</h3>
          <div class="subheading mb-3">Faculdade Metropolitana</div>
          <p>Tecnologia da Informação</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2020</span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content">
          <h3 class="mb-0">MBA - Segurança da Informação</h3>
          <div class="subheading mb-3">UNIFOR - Universidade de Fortaleza</div>
          <p>Tecnologia da Informação</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2015</span>
        </div>
      </div>



      <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
        <div class="resume-content">
          <h3 class="mb-0">Gestão de Tecnologia da Informação</h3>
          <div class="subheading mb-3">UNISUL - Universidade do Sul de Santa Catarina</div>
          <p>Tecnologia da Informação</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2008</span>
        </div>
      </div>

    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
    <div class="w-100">
      <h2 class="mb-5">Habilidades</h2>

      <div class="subheading mb-3">Linguagens de Programação &amp; Ferramentas</div>
      <ul class="list-inline dev-icons">
        <li class="list-inline-item">
          <i class="fab fa-html5"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-css3-alt"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-js"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-git"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-react"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-php"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-laravel"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-mysql"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-wordpress"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-woocommerce"></i>
        </li>

        <!-- <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li> -->
      </ul>

      <div class="subheading mb-3">HARDSKILLS</div>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-check"></i>
          HTML 5</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          CSS 3</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Javascript</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          React</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Git</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          PHP </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Laravel </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          MySQL </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Wordpress</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Woocommerce</li>
      </ul>
    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
    <div class="w-100">
      <h2 class="mb-5">Portfólio</h2>

      <a href="https://github.com/inaldomonteiroti">https://github.com/inaldomonteiroti</a>
      <p>Projetos no GITHUB</p>

      <a href="http://www.projetarweb.com.br">http//www.projetarweb.com.br</a>
      <p>CMS Desenvolvido em Laravel</p>

      <a href="https://www.socialflix.com.br/">https://www.socialflix.com.br/</a>
      <p>Projeto SOCIALFLIX - Banco de Imagens desenvolvido em Wordpress - 2018 </p>

      <a href="http://www.querohit.com.br">http://www.querohit.com.br</a>
      <p>Loja Virtual desenvolvida com Wordpress e Woocommerce - 2019 </p>

      <a href="http://www.variarts.com.br">http://www.variarts.com.br</a>
      <p>Loja Virtual desenvolvida com Wordpress e Woocommerce - 2020 </p>

      <a href="http://www.inaldomonteiro.com.br/bec">https://www.inaldomonteiro.com.br/bec</a>
      <p>Layout desenvolvido para Cliente na Área de Educação - HTML - Bootstrap</p>

      <a href="http://www.inaldomonteiro.com.br/pizza">https://www.inaldomonteiro.com.br/pizza</a>
      <p>Apicação desenvolvida para treinamento em Javascript simulando pizzaria e ordem de pedido - Devmedia </p>



    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
    <div class="w-100">
      <h2 class="mb-5">Cursos &amp; Certificações</h2>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          ITILV3 - Melhores práticas para gerenciamento de serviços de TI</li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Desenvolvimento e Produtividade VSCode - Udemy </li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Design Gráfico com Gimp - Udemy </li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Desenvolvimento com Javacript - Udemy </li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Introdução ao Git e Gitflow - Udemy </li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Curso Monitoramento de Redes com Nagios -Configuração e Administração </li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Certificação Adobe CS - Photoshop , Illustrator , Fireworks, Dreamweaver</li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          SENAI - Curso de Redes - Preparatório CCNA CISCO - REDES DE COMPUTADORES</li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Design e Webdesign - Microlins</li>

        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          INTEP - Instituto Técnico de Ensino Profissionalizante - Administração de CPD e Redes de Computadores</li>

      </ul>
    </div>
  </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>