*{font-family: arial;}
html, body{
    margin: 0;
    height:100%;
}

header{
    display: table;
    width: 100%;
    height: 40px;
    text-align: center;
    color: #fff;
    background-color: green;
    margin-bottom: 20px;
}

/****************/

.container{
    width: 90%;
    margin: 0 auto;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

.card{
    border: 1px solid #86a5ba;
    margin: 15px;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;

    flex-basis: 45%;
}

.card div{
    flex-grow: 1;
    margin-bottom: 10px;
}

@media (max-width: 727px){
    .card{
        flex-basis:100%;
        margin: 15px 0;
    }
}