
<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>header</header>
	<main>
		<section class="container">
			<div class="card">
				<h3>Programador Mobile - Android</h3>
				<div>
					<u>Conhecimentos</u><br>
					MySQL<br>
					Postgres<br>
					CSS<br>
					HTML<br>
					JavaScript<br>
					Android<br>
					iOS<br>
					Java<br>
					Python<br>
				</div>
				<a href="http://www.devmedia.com.br/">Mais detalhes</a>
			</div>
			<div class="card">
				<h3>Analista Programador PHP</h3>
				<div>
					<u>Conhecimentos</u><br>
					PHP<br>
					MySQL<br>
					CSS<br>
					HTML<br>
					JavaScript<br>
					jQuery<br>
				</div>
				<a href="http://www.devmedia.com.br/">Mais detalhes</a>
			</div>
			<div class="card">
				<h3>Desenvolvedor Mobile</h3>
				<div>
					<u>Conhecimentos</u><br>
					Java<br>
					Android<br>
					iOS<br>
				</div>
				<a href="http://www.devmedia.com.br/">Mais detalhes</a>
			</div>
			<div class="card">
				<h3>Programador PHP/Front-end</h3>
				<div>
					<u>Conhecimentos</u><br>
					PHP<br>
					SQL Server<br>
				</div>
				<a href="http://www.devmedia.com.br/">Mais detalhes</a>
			</div>
		</section>
	</main>
</body>
</html>