<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pousada Secreta</title>
  </head>
<body>
  <div>
    <div>
      <a href="index.html">Pousada <span>Secreta</span></a>

      <div>
        <a href="#sobre">Sobre</a>
        <a href="#rota">Rota</a>
        <a href="#">Quartos</a>
      </div>
    </div>
  </div>

  <div>
    <div>
      <div>
        <h1>Pousada Secreta</h1>
        <p>A pousada reservada em Angra dos Reis</p>
      </div>
    </div>

    <div>
      <h2>
        Seja bem-vindo(a)!
      </h2>

      <p>
        Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.
      </p>

      <p>
        Temos quartos para solteiro, casal ou família.
      </p>
    </div>

    <div>

      <div>
        <img src="assets/quarto-solteiro1.jpg" alt="Quarto de solteiro" title="Quarto de solteiro">
        <a href="quartos.html#solteiro">
          <p>Quarto de Solteiro</p>
        </a>
      </div>

      <div>
        <img src="assets/quarto-casal1.jpg" alt="Quarto de casal" title="Quarto de casal">
        <a href="quartos.html#casal">
            <p>Quarto de Casal</p>
        </a>
      </div>

      <div>
        <img src="assets/quarto-familia1.jpg" alt="Quarto família" title="Quarto família">
        <a href="quartos.html#familia">
            <p>Quarto Família</p>
        </a>
      </div>

    </div>

    <div id="rota">
      <h2>
        Rota
      </h2>

      <p>
        Veja como chegar até a pousada.
      </p>
    </div>

    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.471710812997!2d-43.3641911!3d-22.9826906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1612707978931!5m2!1spt-BR!2sbr" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div id="sobre">
      <h2>
        Sobre a pousada!
      </h2>

      <p>
        Conheça um pouco sobre nossa pousada.
      </p>
    </div>

    <div>
      <div>
        <div>
          <h3>A pousada</h3>
          <p>
            A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.
          </p>
        </div>

        <img src="assets/img1.jpg" alt="Faixada" title="Faixada"/>
      </div>

      <div>
        <div>
          <h3>Nossos quartos</h3>
          <p>
            Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.
          </p>
        </div>

        <img src="assets/img2.jpg" alt="Quartos" title="Quartos"/>
      </div>

      <div>
        <div>
          <h3>Alimentação</h3>
          <p>
            A pousada serve café da manhã em estilo continental ou buffet. Nossos restaurantes funcionam 24hrs.
          </p>
        </div>

        <img src="assets/img3.jpg" alt="Restaurante" title="Restaurante"/>
      </div>

      <div>
        <div>
          <h3>Recepção</h3>
          <p>
            Nossa recepção fica aberta 24hrs.
          </p>
        </div>

        <img src="assets/img5.jpg" alt="Recepção" title="Recepção"/>
      </div>
    </div>
  </div>
<footer>
  <div>
    <div>
      <div>
        <h4>Entre em contato conosco:</h4>
      </div>

      <a target="_blank" href="https://goo.gl/maps/wPAS58QxiTopxK6w7">
        <img src="assets/icones/endereco.png" alt="Ícone endereco" title="Ícone endereco"/>

        <p>
          Endereço
          Av. 123, 222 - Rio de Janeiro RJ
        </p>
      </a>

      <div>
        <img src="assets/icones/telefone.png" alt="Ícone telefone" title="Ícone telefone"/>

        <p>
          Cel: 5521000000000
        </p>
      </div>

      <a target="_blank" href="https://www.booking.com/searchresults.pt-br.html?aid=375635;label=msn-wLZ0m4wRNI00wFHQAaaO3w-79920787059858%3Atikwd-79920803013016%3Aaud-808219487%3Aloc-20%3Aneo%3Amte%3Adec%3Aqsbooking;sid=9ca5cbe6c9db71b34b98c0738ea780f4;dest_id=-666610;dest_type=city&">
        <img src="assets/icones/calendario.png" alt="Ícone calendario" title="Ícone calendario"/>

        <p>
          Faça sua reserva pelo Booking.com
        </p>
      </a>

      <div>
        © Copyright - PousadaDev
      </div>
    </div>
  </div>
  </footer>
</body>
</html>