

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Semana Nacional da Engenharia de Segurança Contra Incêndio e Emergências | Evento On-line Gratuito</title>
      <meta name="keywords" content="">
      <meta name="description" content="Semana Nacional da Engenharia de Segurança Contra Incêndio e Emergências | Evento On-line Gratuito">
      <meta name="author" content="INBEC - Instituto Brasileiro de Educação Continuada">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header_bg">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="costomer">
                      
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <span>Evento Online e Gratuito</span>
                           <h1 style="color:000000;">Semana Nacional da Engenharia de Segurança Contra Incêndio e Emergências</h1>
                           <p>DATAS DO EVENTO:<br>29, 30/06 e 01/07</p>
                           <a href="#">Inscreva-se</a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="text-img">
                           <figure><img src="images/img.png" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      
      <!-- quality  -->
     <div class="quality ">
        <div class="container">
           <div class="row d_flex">
              <div class="col-md-8">
                 <div class="quality_box">
                    <figure><img src="images/qt.jpg" alt="#"/></figure>
                 </div>
              </div>
               <div class="col-md-4">
                 <div class="quality_text">
                   <h3>Sobre o Evento</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
                 </div>
              </div>
           </div>
        </div>
     </div>
      <!-- end quality  -->

<div class="customers">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="titlepage">
               <h2>Apresentação </h2>
            </div>
         </div>
      </div>
      <div class="row">
            <div id="myCarousel" class="carousel slide banner2" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
           
            <div class="container">
              <div class="carousel-caption">
              <figure><iframe width="100%" height="610" src="https://www.youtube.com/embed/5qdQPPnXwyw" title="Semana Nacional da Engenharia de Segurança Contra Incêndio e Emergências" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <br> Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed t</p>
               
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
   </div>
</div>


      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Conferencistas Convidados </h2>
                     <p>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the<br>
                        middle of text. All the Lorem Ipsum generators on the
                     </p>
                  </div>
               </div>
            </div>
            <section id="demos">
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <span></span>
                           <h3>Esp. Deivison Antônio G. Guerreiro </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>Esp. Silmar da Silva Sendin </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>M. Sc. Victor <br>Moraes </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>Prof. João Carlos Wollentarski Junior </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>Esp. Domingo Sávio Almofrey </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>D. Sc. Cassio Roberto Armani </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>M. Sc. Carlos Garmartter Netto </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>Esp. Debora Arjonas Tomé </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>M. Sc. André Pimentel Lugon </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- end testimonial -->
      <!-- Asked -->
      <div class="bg_ba">
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Cronograma do Evento</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row d_flexw">
           
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           1º dia - 29 de junho</a>
                        </div>
                        <div class="content">
                           <p><br></p>
                           <strong>Tema: Mesa Redonda: A Segurança Contra Contra Incêndio no Brasil
                           </strong>
                           <p> Horário: 19:30h - 20:00h
                           </p>
                           <p> Palestrantes: Esp. Deivison Antônio G. Guerreiro, Esp. Silmar da Silva Sendin e M. Sc. Victor Moraes
                           </p>
                           <p><br></p>
                           <strong>Tema: Considerações sobre projeto e aplicação de sistema de Sprinklers
                           </strong>
                           <p> Horário: 20:00h - 21:00h
                           </p>
                           <p> Palestrante: Eng. João Carlos Wollentarski Junior
                           </p>
                           <p><br></p>
                           <strong>Tema: Saída de Emergências nas edificações
                           </strong>
                           <p> Horário: 21:00h - 22:00h
                           </p>
                           <p> Palestrante: Esp. Domingo Sávio Almofrey
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           2º dia - 30 de junho</a>
                        </div>
                        <div class="content">
                           <strong>Tema: Inspeção predial dos sistemas de proteção contra incêndio
                           </strong>
                           <p> Horário: 19:30h - 20:45h
                           </p>
                           <p> Palestrante: D. Sc. Cassio Roberto Armani
                           </p>
                           <p><br></p>
                           <strong>Tema: A qualificação da Arquitetura para a proteção contra incêndio
                           </strong>
                           <p> Horário: 20:45h - 22:00h
                           </p>
                           <p> Palestrante: M. Sc. Carlos Garmartter Netto
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           3º dia - 01 de julho</a>
                        </div>
                        <div class="content">
                           <strong>Tema: Comissionamento e manutenção conforme a NFPA 3 e NFPA 4
                           </strong>
                           <p> Horário: 19:30h - 20:45h
                           </p>
                           <p> Palestrante: Esp. Debora Arjonas Tomé
                           </p>
                           <p><br></p>
                           <strong>Tema: A perícia de incêndio no processo de melhoria contínua do Sistema de Segurança contra Incêndio
                           </strong>
                           <p> Horário: 20:45h - 21:50h
                           </p>
                           <p> Palestrante: M. Sc. André Pimentel Lugon
                           </p>
                           <p><br></p>
                           <strong>Fechamento do Evento
                           </strong>
                           <p> Horário: 21:50h - 22:00h
                           </p>
                           <p> Palestrante: Esp.Deivison Antônio G. Guerreiro
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <!-- end Asked -->
      <!-- contact testimonial-->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2 style="color: #666666">Faça sua <span class="white"><br>Inscrição</span></h2>
                  </div>
                  <div class="cont">
                     <span>Não fique<br> 
                     de fora deste</br>
                     evento on-line</span>
                  </div>
               </div>
               <div class="col-md-6">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Full Name" type="text" name="
                              Full Name">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Email" type="text" name=" Email">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Phone" type="text" name="Phone">
                        </div>
                        <div class="col-sm-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2021 Todos os direitos reservados. <a href="https://html.design/">Instituto Brasileiro de Educação Continuada - INBEC</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
   </body>
</html>

