<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Proposta de Layout para INBEC</title>

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="background-color: #1D1E46">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">ÁREAS DO CONHECIMENTO<span>.</span></a></h1>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Administração</a></li>
          <li><a href="#about">Arquitetura</a></li>
          <li><a href="#services">Engenharia</a></li>
          <li><a href="#portfolio">Meio Ambiente</a></li>
          <li><a href="#team">Saúde </a></li>
          <li><a href="#contact">Tecnologia</a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <div class="album py-5 bg-light">
    <div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="http://www.inaldomonteiro.com.br/bec/assets/imagens/icurso.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">CURSO DE ACÚSTICA ARQUITETÔNICA: PROJETANDO A EXPERIÊNCIA ACÚSTICA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Acesse o programa completo</button>
                </div>
                <small class="text-muted">150 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="http://www.inaldomonteiro.com.br/bec/assets/imagens/icurso3.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">CURSO DE ASSISTÊNCIA TÉCNICA E PERÍCIA DE ENGENHARIA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Acesse o programa completo</button>
                </div>
                <small class="text-muted">150 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="http://www.inaldomonteiro.com.br/bec/assets/imagens/icurso2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">PÓS-GRADUAÇÃO - ESPECIALIZAÇÃO EM ARQUITETURA DE HOSPITAIS, CLÍNICAS E LABORATÓRIOS - 400h</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Acesse o programa completo</button>
                </div>
                <small class="text-muted">150 h</small>
              </div>
            </div>
          </div>
        </div>
        <div class="album py-5 bg-light">
          <div class="container" style="margin-top: 100px;">
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="http://www.inaldomonteiro.com.br/bec/assets/imagens/icurso.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">CURSO DE ACÚSTICA ARQUITETÔNICA: PROJETANDO A EXPERIÊNCIA ACÚSTICA</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Acesse o programa completo</button>
                      </div>
                      <small class="text-muted">150 h</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="http://www.inaldomonteiro.com.br/bec/assets/imagens/icurso3.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">CURSO DE ASSISTÊNCIA TÉCNICA E PERÍCIA DE ENGENHARIA</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Acesse o programa completo</button>
                      </div>
                      <small class="text-muted">150 h</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="http://www.inaldomonteiro.com.br/bec/assets/imagens/icurso2.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">PÓS-GRADUAÇÃO - ESPECIALIZAÇÃO EM ARQUITETURA DE HOSPITAIS, CLÍNICAS E LABORATÓRIOS - 400h</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Acesse o programa completo</button>
                      </div>
                      <small class="text-muted">150 h</small>
                    </div>
                  </div>
                </div>
              </div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>